# tictac-frontend

app/: build.gradle
app/src/androidTest/java/com/considlia/tictac/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/considlia/tictac/fragments/: TimeFragmentTest.java
app/src/androidTest/java/com/considlia/tictac/network/: NetworkModuleTest.java  SessionManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/considlia/tictac/: MyViewModel.java
app/src/main/java/com/considlia/tictac/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/considlia/tictac/fragments/: AccountFragment.java  FragmentAdapter.java  ReportsFragment.java  SummaryFragment.java  TimeFragment.java
app/src/main/java/com/considlia/tictac/models/: Address.java  Customer.java  Project.java  TicTactivity.java  TimeLog.java  User.java
app/src/main/java/com/considlia/tictac/network/: FakeService.java  ForegroundService.java  NetworkModule.java  RestService.java
app/src/main/java/com/considlia/tictac/utils/: RunningState.java  SessionManager.java  TicTacService.java  TicTacUtils.java  TimerState.java
app/src/main/res/drawable/: background_fragment.xml  cardbackground.xml  cardbackground_report.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_remove_24.xml  ic_baseline_report_24.xml  ic_baseline_stop_24.xml  ic_baseline_summary_24.xml  ic_baseline_timer_24.xml  rounded_buttons.xml  splash_background.xml  upload_image_foreground.xml
app/src/main/res/layout/: activity_main.xml  custom_tab.xml  fragment_account.xml  fragment_reports.xml  fragment_summary.xml  fragment_time.xml  list_item_activity.xml  list_report_activity.xml
app/src/main/res/mipmap-anydpi-v26/: upload_image_round.xml
app/src/main/res/values/: account_tab_background.xml  colors.xml  preloaded_fonts.xml  report_tab_background.xml  strings.xml  styles.xml  summary_tab_background.xml  themes.xml  timer_tab_background.xml  upload_image_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/considlia/tictac/: ExampleUnitTest.java
