plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    buildToolsVersion '34.0.0'

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.considlia.tictac"
        minSdkVersion 30
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.considlia.tictac'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.dagger:dagger:2.33'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'io.gsonfire:gson-fire:1.8.5'
    implementation 'com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0'
    implementation "io.reactivex.rxjava3:rxjava:3.0.12"
    implementation files('libs/openapi-java-client-v0.jar')
    implementation files('libs/openapi-java-client-v0-sources.jar')
    implementation 'org.modelmapper:modelmapper:2.3.9'
    implementation files('libs/openapi-java-client-v0.jar')
    implementation files('libs/openapi-java-client-v0-sources.jar')
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.11.0-alpha02'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.11.0-alpha02'
    implementation 'com.google.android.material:material:1.11.0-alpha02'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel"

    def fragment_version = '1.6.1'
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

}